{
  "name": "project3-voice-diary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && npm i && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunnne/project3-voice-diary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lunnne/project3-voice-diary/issues"
  },
  "homepage": "https://github.com/lunnne/project3-voice-diary#readme",
  "dependencies": {
    "concurrently": "^7.2.0"
  }
}
